# ticket

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
app-api/: build.gradle
app-api/src/main/java/org/yechan/: Application.java
app-api/src/main/java/org/yechan/api/: IssueUserTokenController.java  SellerController.java  UserController.java
app-api/src/main/java/org/yechan/api/port/: IssueTokenUseCase.java  SellerRegisterUseCase.java  UserRegisterUseCase.java  UserRegisterer.java
app-api/src/main/java/org/yechan/config/: CustomSecurityCustomizers.java  EntityManagementConfig.java
app-api/src/main/java/org/yechan/config/annotation/: Email.java  EmailValidator.java
app-api/src/main/java/org/yechan/dto/annotation/: Email.java  EmailValidator.java
app-api/src/main/java/org/yechan/dto/request/: IssueTokenRequest.java  SellerRegisterRequest.java  UserRegisterRequest.java
app-api/src/main/java/org/yechan/dto/response/: RegisterSuccessResponse.java  SuccessfulSellerRegisterResponse.java  SuccessfulSellerRegistrationResponse.java  SuccessfulUserRegisterResponse.java  TokenHolder.java
app-api/src/main/java/org/yechan/error/: SellerErrorCode.java  UserErrorCode.java
app-api/src/main/java/org/yechan/error/exception/: SellerException.java  UserException.java
app-api/src/main/java/org/yechan/service/: SellerPersister.java  SellerRegisterer.java  SellerValidator.java  TokenIssuer.java  UserPersister.java  UserRegisterer.java  UserValidator.java
app-api/src/main/resources/: application-local.yml  application-security-local.yml  application-security-test.yml  application-test.yml  application.yml
app-api/src/test/java/architecture/: LayeredArchitectureTest.java  ModularArchitectureTest.java  PackageDependencyTest.java
app-api/src/test/java/org/yechan/: ApplicationTests.java  EmailGenerator.java  PasswordGenerator.java  PhoneNumberGenerator.java  RequestExecutor.java  TestFixture.java  TestFixtureConfig.java  TestResult.java  UsernameGenerator.java
app-api/src/test/java/org/yechan/api/: UserControllerTest.java
app-api/src/test/java/org/yechan/api/config/: IntegrationTest.java
app-api/src/test/java/org/yechan/api/fixture/: UserFixture.java
app-api/src/test/java/org/yechan/api/issueToken/: POST_spec.java  POST_specs.java
app-api/src/test/java/org/yechan/api/port/: UserRegistererTest.java
app-api/src/test/java/org/yechan/api/seller/: POST_specs.java
app-api/src/test/java/org/yechan/api/signup/: POST_spec.java  POST_specs.java
app-api/src/test/java/org/yechan/application/: ApplicationTests.java
app-api/src/test/java/org/yechan/config/: IntegrationTest.java  TestRestTemplateConfig.java
app-api/src/test/java/org/yechan/dto/request/: IssueTokenRequest.java
app-api/src/test/java/org/yechan/fixture/: RequestExecutor.java  TestFixture.java  TestFixtureConfig.java  TestResult.java
app-api/src/test/java/org/yechan/service/: UserRegistererTest.java
app-api/src/test/java/org/yechan/testdata/: EmailGenerator.java  PasswordGenerator.java  PhoneNumberGenerator.java  UsernameGenerator.java
architecture-test/: build.gradle
architecture-test/src/test/java/org/yechan/architecture/: LayeredArchitectureTest.java  ModularArchitectureTest.java  PackageDependencyTest.java
common/: build.gradle
common/src/main/resources/: application-common.yml
docs/: requirements-mvp.md
docs/memoir/: 2025.05.18.md  2025.05.21.md  2025.05.22.md  2025.05.25.md  2025.05.29.md  2025.06.01.md  2025.06.02.md  2025.06.07.md  2025.06.12.md  2025.06.15.md
docs/pr-requirements/: issue-token.md  sign-up-seller.md  sign-up.md  template.md
domain/: .gitignore  build.gradle  domain-container.yml
domain-core/: build.gradle
domain-core/src/main/java/config/: JpaConfig.java
domain-core/src/main/java/entity/: BaseEntity.java
domain-core/src/main/java/org/yechan/config/: JpaConfig.java
domain-core/src/main/java/org/yechan/entity/: BaseEntity.java
domain-order/: build.gradle
domain-order/src/main/java/entity/: Order.java  OrderItem.java
domain-order/src/main/java/org/yechan/entity/: Order.java  OrderItem.java
domain-payment/: build.gradle
domain-payment/src/main/java/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
domain-payment/src/main/java/org/yechan/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
domain-show/: build.gradle
domain-show/src/main/java/entity/: Hall.java  Host.java  Seat.java  Section.java  SectionGrade.java  Show.java  ShowDetailImage.java  ShowSchedule.java
domain-show/src/main/java/org/yechan/entity/: Hall.java  Host.java  Seat.java  Section.java  SectionGrade.java  Seller.java  Show.java  ShowDetailImage.java  ShowSchedule.java
domain-user/: build.gradle
domain-user/src/main/java/entity/: User.java
domain-user/src/main/java/org/yechan/entity/: Seller.java  User.java
domain-user/src/main/java/org/yechan/repository/: JpaSellerRepository.java  JpaUserRepository.java  SellerRepository.java  UserRepository.java
domain-user/src/main/java/repository/: JpaUserRepository.java  UserRepository.java
domain/domain-order/: build.gradle
domain/domain-order/src/main/java/entity/: Order.java  OrderItem.java
domain/domain-payment/: build.gradle
domain/domain-payment/src/main/java/entity/: Payment.java
domain/domain-show/: build.gradle
domain/domain-show/src/main/java/entity/: Hall.java  Host.java  Seat.java  Show.java  ShowDetailImage.java  ShowInfo.java
domain/domain-user/src/main/java/entity/: User.java
domain/src/main/java/org/yechan/config/: JpaConfig.java
domain/src/main/java/org/yechan/entity/: BaseEntity.java
domain/src/main/resources/: application-domain-local.yml  application-domain-prod.yml  application-domain-test.yml
internal/: build.gradle
internal/internal-log/: build.gradle
internal/internal-log/src/main/resources/: logback.xml
internal/internal-mysql/: build.gradle
internal/internal-security/: build.gradle
internal/internal-web/: build.gradle
internal/src/main/resources/: application-internal-local.yml
(+25 files in other folders)
