buildscript {
    ext {
        dependencyManagementVersion = '1.1.0'
        springBootVersion = '3.4.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'base'
}

clean {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-test-fixtures'

    group = 'org.yechan'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = '21'

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    if (project.name != 'application') {
        bootJar {
            enabled = false
        }
        jar {
            enabled = true
        }
    }

    if (project.name != 'common') {
        dependencies {
            implementation project(":common")
            implementation 'org.springframework:spring-context'
            testImplementation 'io.rest-assured:rest-assured:5.3.2'
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.slf4j:slf4j-api'
        testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    repositories {
        mavenCentral()
    }


    test {
        useJUnitPlatform()
        systemProperty 'spring.profiles.active', 'test'
    }
}
