rootProject.name = 'ticket'

// 공통 모듈
include 'common'

// 도메인 모듈
include 'domain'
include 'domain:domain-show'
include 'domain:domain-payment'
include 'domain:domain-user'
include 'domain:domain-order'

// 인프라 내부 모듈
include 'internal'

// 외부 연동 모듈
include 'external'

// 애플리케이션 모듈
include 'app-api'
