rootProject.name = 'ticket'

// 공통 모듈
include 'common'

// 도메인 모듈
include 'domain-core'
include 'domain-show'
include 'domain-payment'
include 'domain-user'
include 'domain-order'

// 인프라 내부 모듈
include 'internal'
include 'internal:internal-web'
include 'internal:internal-client'
include 'internal:internal-log'
include 'internal:internal-security'
include 'internal:internal-mysql'

// 외부 연동 모듈
include 'external'

// 애플리케이션 모듈
include 'app-api'

// 아키텍처 테스트 모듈
include 'architecture-test'

