bootJar {
    enabled = true
}
jar {
    enabled = true
}
dependencies {
    implementation project(':domain-show')
    implementation project(':domain-payment')
    implementation project(':domain-user')
    implementation project(':domain-order')
    implementation project(':external')
    implementation project(':internal:internal-log')
    implementation project(':internal:internal-security')
    implementation project(':internal:internal-web')
    implementation project(':internal:internal-client')
    implementation project(':internal:internal-mysql')
    implementation 'org.springframework.boot:spring-boot-starter'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
}

test {
    systemProperty 'spring.profiles.active', 'test'
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    'org/yechan/Application.class',
                    'org/yechan/config/**'
            ])
        }))
    }
}
