bootJar {
    enabled = true
}
jar {
    enabled = true
}
dependencies {
    implementation project(':domain-show')
    implementation project(':domain-payment')
    implementation project(':domain-user')
    implementation project(':domain-order')
    implementation project(':external')
    implementation project(':internal:internal-log')
    implementation project(':internal:internal-security')
    implementation project(':internal:internal-web')
    implementation project(':internal:internal-client')
    implementation project(':internal:internal-mysql')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

test {
    systemProperty 'spring.profiles.active', 'test'
}
