dependencies {
    implementation project(':domain-core')
    implementation 'org.hibernate.validator:hibernate-validator:9.0.0.Final'
    implementation 'mysql:mysql-connector-java:8.0.33'

    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    api 'com.h2database:h2'
}

def querydslDir = "$buildDir/generated/querydsl"
sourceSets {
    main.java.srcDir querydslDir
}

tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorPath = configurations.annotationProcessor
}
