plugins {
    id 'java'
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.2.0'

    // 모든 프로젝트 모듈에 대한 의존성 추가
    testImplementation project(':app-api')
    testImplementation project(':common')
    testImplementation project(':domain-core')
    testImplementation project(':domain-show')
    testImplementation project(':domain-user')
    testImplementation project(':domain-order')
    testImplementation project(':domain-payment')
    testImplementation project(':internal')
    testImplementation project(':external')
}

test {
    useJUnitPlatform()
}
